# This is a basic workflow to help you get started with Actions

name: Setup Python Env

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "setup"
  setup:
    name: Setup Python and Dependencies
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2
    
    - name: Setup Python 3.8
      uses: actions/setup-python@v1
      with:
        python-version: 3.8
    
    - name: Install Autokey
      run: |
        sudo apt-get update -y
        sudo apt-get install -y autokey-gtk
    
    - name: LS home
      run: |
        cd /home/
        ls -a
    
    - name: GET HOME
      run: echo $HOME
      
    - name: Install GUI
      run: |
        sudo apt-get update
        sudo apt-get install ubuntu-desktop
    
    - name: Run autokey script
      run: autokey-run -s aa
